<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="POOII-Simulado01-PadroesDeProjeto-Incompleto.jnlp">
  <information>
    <title>POOII-Simulado01-PadroesDeProjeto-Incompleto</title>
    <vendor>Rafael</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="POOII-Simulado01-PadroesDeProjeto-Incompleto.jar" size="12268" download="eager" />
    <jar href="lib\postgresql-42.2.5.jar" size="825943" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="POOII-Simulado01-PadroesDeProjeto-Incompleto" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafx.Main"  name="POOII-Simulado01-PadroesDeProjeto-Incompleto" />
  <update check="always"/>
</jnlp>
