<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Simulado.jnlp">
  <information>
    <title>Simulado</title>
    <vendor>20231si008</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Simulado.jar" size="5300" download="eager" />
    <jar href="lib\postgresql-42.2.5.jar" size="825943" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Simulado" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="simulado.Simulado"  name="Simulado" />
  <update check="always"/>
</jnlp>
