<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RPGMonstro.Controller.FXMLTabelaEncontroController">
   <children>
      <TableView prefHeight="400.0" prefWidth="455.0">
        <columns>
          <TableColumn prefWidth="114.0" text="Nível da Criatura" />
          <TableColumn prefWidth="36.0" text="XP" />
            <TableColumn prefWidth="89.0" text="Criatura Max." />
            <TableColumn prefWidth="122.0" text="Criaturas Restantes" />
            <TableColumn prefWidth="131.0" text="Criaturas Encontro" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <SplitMenuButton layoutX="468.0" layoutY="188.0" mnemonicParsing="false" text="Nivel de Ameaça">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <Spinner layoutX="517.0" layoutY="83.0" prefHeight="25.0" prefWidth="79.0" />
      <Spinner layoutX="517.0" layoutY="149.0" prefHeight="25.0" prefWidth="79.0" />
      <Label layoutX="496.0" layoutY="57.0" text="Tamanho do Grupo" />
      <Label layoutX="516.0" layoutY="123.0" text="Nível do Grupo" />
   </children>
</AnchorPane>
