<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjetoRPGMonstro.jnlp">
  <information>
    <title>ProjetoRPGMonstro</title>
    <vendor>20231si008</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjetoRPGMonstro.jar" size="17068" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjetoRPGMonstro" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="RPGMonstro.Main"  name="ProjetoRPGMonstro" />
  <update check="always"/>
</jnlp>
